RAILS_SECRET_KEY=
RACK_ENV=
PORT=
DEVISE_SECRET_KEY=

DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_TOKEN=
DROPBOX_ACCESS_TOKEN_SECRET=
DROPBOX_USER_ID=
DROPBOX_ACCESS_TYPE=

CODECLIMATE_REPO_TOKEN=
